<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="./favicon.png" />
        <meta name="theme-color" content="#000000" />
        <title>Simple Boilerplate</title>
        <link rel="stylesheet" type="text/css" href="src/css/index.css">
        <!-- Add additional CSS & JS files as necessary here -->
    </head>
    <body>
        <!-- Add your site or application content here -->
        <div id="root">
            <img src="src/assets/simple-boilerplate-logo@3x.png" class="logo" alt="logo" />
            <h1>Welcome to Simple Boilerplate!</h1>
            <p>
                This boilerplate is ready for HTML/CSS, Javascript, and JQuery projects. 
                It includes a live server that lets you see HTML/JS/CSS changes with every save.
            </p>
            
            <p id="subtext">
                An Example JavaScript Hook.
            </p>

            <h2>Instructions:</h2>
            <p>
                To see live changes, please go to the root folder ('simple-boilerplate/')
                and run "npm start".
            </p>
            <p>
                To start coding, start changing the files within src/css and src/js. 
                Images can be stored in src/assets.
            </p>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <!-- ================================ -->
        <!-- Add more JavaScript files here!! -->
        <!-- ================================ -->
        <script type="text/javascript" src="src/js/other.js"></script>
        <script type="text/javascript" src="src/js/index.js"></script>
    </body>