html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}
li>a{
    display: block;
    text-decoration: none;
}
a:visited{
    color: #fff;
    
}
#panel{
    height: 100%;
    width:0;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    margin: 2%;
}
#map{
    position: absolute;
    left:300px;
    top: 0;
    right:0;
    bottom: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    /*background-color: aquamarine;*/
}
/*style a marker*/
.marker{
    background-image: url('mapbox-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }