<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kampala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="theme-color" content="#000000" />
        <title>Mapbox Kampala</title>
        <script src="https://kit.fontawesome.com/a29b4af07c.js"></script>
     
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" type="text/css" href="src/css/index.css">
        <link rel="stylesheet"  href="src/css/mapbox.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <!-- Add additional CSS & JS files as necessary here -->
    </head>
    <body>
        <!-- Add your site or application content here -->
   
        <div id="main-root">
           <!-- <img src="src/assets/simple-boilerplate-logo@3x.png" class="logo" alt="logo" /> --> 
            <i class="fas fa-bars"></i>
            <div id = "panel" class="sidebar">
                 <p>My Universities</p>
                <input type= = "text" id = "search" placeholder="Filter Locations"/>
               <i><a href = "#" >Makerere University</a></i> 
                <i></i><a href = "#">Kyambogo University</a></i>
                <i><a href = "#">KIU</a></i>
               <i><a href = "#">Ndejje University</a></i>
            </div>
           <div id = "map">
           </div> 
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbVll_2Rb_UpXizfLajZGRikI_KV8r-zY&callback=myMap"></script>
        <script src= "src/js/mapbox.js"></script>
        <!-- ================================ -->
        <!-- Add more JavaScript files here!! -->
        <!-- ================================ -->
       
    </body>
</html>